//
// Pagination (multiple pages)
// --------------------------------------------------


.pagination {
	height: @baseLineHeight * 2;
	margin: @baseLineHeight 0;
	.desc { 
	
		.noteText();
		line-height: (@baseLineHeight * 1.5) - 2;
	}
	ul {
		display: inline-block;
		.ie7-inline-block();
		margin: 0;
		.border-radius(3px);
		.box-shadow(0 1px 2px rgba(0,0,0,.05));
		> a span.pg, 
		> span.pg{
			float: left;
			padding: 0 14px;
			line-height: (@baseLineHeight * 1.5) - 2;
			text-decoration: none;
			background-color: @pl-base;
			border: 1px solid @baseContrast;
			border-left-width: 0;
		}
		> span.pg, 
		> a:hover span.pg{
			box-shadow: inset 1px 1px 0 @baseLighterMore;
			background-color: @baseContrastSlight;
		}
		> li{
		  display: inline;
			> a, 
			> span{
				float: left;
				padding: 0 14px;
				line-height: (@baseLineHeight * 1.5) - 2;
				text-decoration: none;
				background-color: @pl-base;
				border: 1px solid @baseContrast;
				border-left-width: 0;
			}
			&.active > a, 
			&.active > span, 
			> a:hover{
				background-color: @baseContrast;
			}
		}
		> .active a,
		> .active span{
			color: @textColorAlt;
			cursor: default;
		}
		> li:first-child > a,
		li:first-child > span, 
		> a:first-child > span,
		> span:first-child{
			border-left-width: 1px;
			.border-radius(3px 0 0 3px);
		}
		> li:last-child > a,
		li:last-child > span, 
		> a:last-child > span, 
		> span:last-child{
			.border-radius(0 3px 3px 0);
		}
		> .disabled > span,
		.disabled > a,
		.disabled > a:hover {
				opacity: .7;
			  background-color: transparent;
			  cursor: default;
		}
	}
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
