
.pl-editor{
	
	// Palette/Dock
	// --------------------------------------------------
	.pl-palette{
		display: none;
		background: rgba(0,0,0,.9);
		.border-radius(30px);
		min-width: 150px;
		position: fixed;
		bottom: 30px; 
		right: 30px; 
		z-index: 1001;
		.pl-palette-pad{
			padding: 2px;
			.pl-vignette{
				float:left;
				.border-radius(30px);
				border: rgba(255,255,255,.4);
				&:after{
					.border-radius(30px);
					box-shadow: inset 0 0 8px rgba(0,0,0,.4);

				}
				.avatar{
					display: block;
					.border-radius(30px);
				}
			}

			.pl-palette-icons{
				display: block;
				float: left;
				padding: 8px 10px;
				a{
					display: inline-block;
					vertical-align: top;
					margin: 0 2px;
					.border-radius(20px);
					background:rgba(255,255,255,.15);
					&:hover{
						background:rgba(255,255,255,.3);
					}
					&:active{
						background:#000;
					}
					padding: 6px;
					img{
						display: block;
						width: 26px;
						height: 26px;
					}
				}	
			}

		}

	}

	.pl-area{
		outline: 1px solid #35eafd;
		position: relative;
	}
	.pl-content{
		position: relative;
		width: 980px;
		margin: 0 auto;
	}
	.pl-section{
		position: relative;
		&:hover, &.ui-sortable-helper { 
			cursor: move;
			#pattern > .striped( @baseDarker, -45deg, 30px, @baseDarkerMore );
		}
	}
	.pl-area-controls{
		position: absolute; 
		left: -40px; 
		top: 10px;
		text-align: left;
		.controls-toggle-btn{
			.box-shadow();
			padding: 0;
			width: 25px;
			height: 25px;
			position: relative;
		}
		
		.controls-toggle{
			position: absolute;
			left: 4px;
			top: 4px;
			width: 16px;
			height: 16px;
			background-image: url(@{plRoot}/editor/images/ui-icons-white.png);
			background-position: -32px -128px;
		}
		.controls-buttons{
			display: none;
			position: relative; 
			bottom: -3px; 
			
			background: #fff;
			border: 1px solid #CCC;
			padding: 5px;
			.border-radius(4px);
			z-index: 1001;
			margin: 0;
			.box-shadow(0 1px 8px rgba(0,0,0,.25));
			.btn-group{
				vertical-align: top;
				.btn-mini{margin-top: 0;}
			}
		}
		&.open{
			.controls-buttons{
				display: block;
			}
		}
		
		
	}
	
	// Section Controls
	.pl-section-controls{
		position: absolute;
		top: 0;
		left: 0; 
		width: 100%;
		z-index: 100;
		display: none;
		background: rgba(0,0,0,.5);
		text-shadow: 0 -1px 0 rgba(0,0,0,.5);
		text-align: center;
		color: #fff;
		font-weight: bold;
		font-size: 10px;
		&:hover{cursor: move;}
		.controls-right{
			float: right;
			display: inline-block;
			text-align: right;
			padding-right: 4px;
		}
		.controls-left{
			float:left;
			display: inline-block;
			text-align: left;
			padding-left: 4px;
		}
		a {
			text-align: center;
			padding: 0;
			width: 16px; 
			height: 16px;
		}
	}
	
	.ui-resizable-se{
		background: rgba(0,0,0,.5);
		.border-radius(3px);
	}
	
	.pl-control{
		.border-radius(2px);
		line-height: 16px;
		padding: 0 4px;
		display: inline-block;
		&:hover{
			background: rgba(0,0,0,.6);
			color:#eee;
		}
		&:active{
			background: rgba(0,0,0,.4);
			color:#ccc;
		}
		.caret, &:hover .caret{
		  border-top:   4px solid #fff;
		  .opacity(60);
		  content: "";
		}
		&.pl-control-icon{
			background-image: url(@{plRoot}/editor/images/ui-icons-white.png);
			width: 16px;
			height: 16px;
			text-indent: -1000em;
		}
		&.section-increase{
			background-position: -32px -16px;
		}
		&.section-decrease{
			background-position: -96px -16px;
		}
		&.section-edit{
			background-position: -64px -112px;
		}
		&.section-clone{
			background-position: -160px -96px;
		}
		&.section-delete{
			background-position: -96px -128px;
		}
		&.section-offset-increase{
			background-position: -32px -224px;
		}
		&.section-offset-reduce{
			background-position: 0 -224px;
		}
		&.section-start-row{
			background-position: -240px -32px;
		}
	}
	
	.no_offset .section-offset-increase, .no_offset .section-offset-reduce, .no_offset .offset-size, .sortable_first .section-start-row{
		.opacity(50);
	}
	
	.force_start_row .pl-control.pl-control-icon.section-start-row{
		.opacity(100);
		background-image: url(@{plRoot}/editor/images/ui-icons-lblue.png);
	}
	
	// Drag and Drop
	
		.pl-placeholder{
			display: block;
			background: blue;
			float:left;
		}
	
	// Resizing
	.ui-resizable-handle {
		cursor: move;
		position: absolute;
		font-size: 0.1px;
		display: block;

	}
	
	.ui-resizable-resizing .ui-resizable-e, 
	.ui-resizable-resizing .ui-resizable-w,
	.ui-resizable-e:hover, 
	.ui-resizable-w:hover{
		#pattern > .striped( @baseContrast );
	
	}
	
	.ui-resizable-e{
		cursor: e-resize;
		border-left: 1px dashed #35eafd;
		width: 5px;
		right: -5px;
		top: 0;
		height: 100%;
		// background-position: 0% 50%;
		//background-image: url(@{plRoot}/editor/images/drag-right-bar.png);	
	}
	
	.ui-resizable-w{
		cursor: w-resize;
		border-right: 1px dashed #35eafd;
		width: 5px;
		left: -5px;
		top: 0;
		height: 100%;
		//background-position: 100% 50%;
		// background-image: url(@{plRoot}/editor/images/drag-left-bar.png);	
	}

	
}

