.section-postauthor{
	margin-bottom: 2em;
	.copy-pad {
		padding:  10px 15px;
	}
	
	.author-info{ 
		margin-left: 120px; 
	}
	.author-thumb {
		text-align: left; 
		margin-left: -120px;
		img {
			float:left; 
			margin-right: 25px;
			padding: 5px;
		}
	}
	.subtext{
		font-size: 86%;
		color: @textColorAlt;
	}
}
